hi!
<!DOCTYPE html>
<html >
<head>
    
    

    <title>webpage with style</title>
    <style type="text/css">  
        p{ color: red; font-size: large;  }

        h1{ color: blueviolet;  font-size: x-large;}


        .b{color: brown;}
        #green{color: green;}

        .ul
         {text-decoration: underline;
            color: yellow;
        }

        #fs {color: blue; background-color: #85C1E9; 

            width: 50%;
            position: relative;
            left: 30px;
            

               }

               #d1{background-color:#707B7C; 
            width:25%;
        position: relative;
        left: 100px;
        z-index: 1;

    }
    #a1{
        background-color: aqua;
        width: 25%;
        position: relative;
        left: 100px;
        bottom: 100px;
        z-index: 2;
        opacity:0.5 ;
    }
      #d10{ background-color: red;
        color: black;
    width: 25%;
    position: absolute;
    left: 100px;
        bottom: -20px;
        z-index: 2;
        opacity:2 ;
    

}        

#d11{  background-color: rgb(81, 0, 255);
        color: black;
    width: 25%;
    position: absolute;
    left: 100px;
        bottom: -10px;
        z-index: 2;
        opacity:0.5
}
#d13{ background-color: brown;
        color: rgb(28, 14, 14);
    width: 30%;
    margin: 200px 100px 100px 100px;
     padding: 15px; 
     padding-left: 20px;  
     padding-top: 15px;  
     padding-right: 20px;   
     padding-bottom: 15px;
     box-sizing: border-box;
     box-shadow: 10px 5px 10px  rgb(81, 0, 255);

}
#square-red{
    background-color: red;
    width: 100px;
    height: 100px;
    
    
}

#square-blue{
    background-color:blue;
    width: 100px;
    height: 100px;
    

}

#square-green{
    background-color:green;
    width: 100px;
    height: 100px;
    
}

.square{
    width: 100px;
    height: 100px;
    margin: 40px;
    float:left;
    border: 10px  yellow dashed;

}
#cr-red{
    background-color: red;
    
    border: 1px  yellow ridge;
    
    
}

#cr-blue{
    background-color:blue;
    
    border: 1px  yellow ridge;
    

}

#cr-green{
    background-color:green;
    
    border: 1px  yellow ridge;
    
}

.cr{
    
    width: 100px;
    height: 100px;
    margin: 40px;
    float:left;
    
    border-radius: 50%;
}

#p1{font-size: 100;
    color: aqua;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
    border-style: dashed;
    clear: both;

}

#p2{font-weight: bold;

}
#p3{
    text-decoration: underline;
}

#p4{
    font-style: italic;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
    color: green;
}
.big{

}
#p5{
    
    
    background-color: green;
    text-align: right;
}
#p6{
    text-align: center;
}

#p7
{text-align: left;}

#p8{
    text-align: justify;
}
 #p9:visited{color: green;

 }   
 #p10:visited{color: rgb(128, 0, 58);

}   



    </style>
</head>
<body>

<HR>
<center><div id = "fs">
    we are pttc student<br>
    we are happy about that
 </div></center>
<hr>

    <p style="color:blue; font-size: 200%;">My name is Akhila  i am from maipaje</p>
    <h1>This is my first css class</h1>
<hr>

    <div id="d1">
    <p>My name is Akhila  im from maipaje</p>
    <p>css is cool!</p>
    <p>css secend class</p> </div>

   <div id="a1"> <h1>This is my first css class</h1> </div>

 
<hr>

    <p class="red">my village is nekkilady</p>
    <p class="red">hiii hello how are you?</p>

    <P id="green">this is some more text.</P>
    <p>this is more test and<span class="ul"> frome here</span>  underline</p>


    <hr>
        <div id="d10">
    this is some more text.
    this is more test and from here underline
        </div>
        

        <div id="d11">
            this is some more text.
            this is more test and from here underline
        </div>

    <hr>
    <div id="d13">
    Today is a bright day
    Today is 13th october thirsday
    </div>

    <hr>
    <div id="square-red" class="square"></div>
    <div id="square-blue"class="square"></div>
    <div id="square-green"class="square"></div>

    <div id="cr-red" class="cr"></div>
    <div id="cr-blue"class="cr"></div>
    <div id="cr-green"class="cr"></div>

    <hr>
    <div id="p1">
    this is some text...!</div>

    <hr>

    <div id="p2">
        this is some text...!</div>
        <hr>
         
        <div id="p3">
            this is some text...!</div>
            <hr>
            <div id="p4">
                this is some text...!</div>

                <hr>
            <a href="">this is a link</a> 
            
            <hr>

            <a href="https://www.google.com" title="this is mouseover text" >this is a non-underlined link</a> 

            <hr>
            
            <p>this text is BIG</p>
            
                <hr>
              <div id="p5">

               <p id="p6"> this is some text</p>

               <p id="p7">this is some another test</p>
               <p id="p8">"One way to deal with the controversy is to allow you to use your power under 40(3). The only requirement of 40(3) is that even if it is not there in

                   </p>
            </div>

            <hr>
            
            <div>

                  <p id="p9"><a href="http://www.google.com">go to google</a></p>

             <p id =p10>  <a href="http://www.google.com" target="_blank"> google in a new tab</a></p>

                
            </div>
            

            

</body>
</html>